/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 2 version
*/


:root {

  --primary-color: #262d42;
  --secondary-color: #262d42;
  --primary-link-color: #d90429;
  --button-primary-color: #e0b354;
  --primary-font-color: #ddeaff;
  --secondary-font-color: #262d42;
  --primary-active-link-color: #262d42;
  --primary-card-background-color: #dee1e2;
}



/* here begins the Header*/

.page-header {
  border-bottom: solid 1px;
  border-color: var(--primary-font-color);
  height: 80px;
  box-shadow: inset 0 0 8px var(--secondary-color);
  width: 100%;
  position: fixed;
  top: 0;
}

a {
  color: var(--primary-link-color);
  text-decoration: none;
  margin-right: 5%;
}

a:visited {
  /* visited link */
  color: var(--primary-link-color);
}

a:active {
  color: var(primary-active-link-color) !important;
}

p {
  float: left;
}

.opa {
  background-color: var(--primary-font-color);
}

.separationline {
  box-shadow: inset 0 0 8px #353a42;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  padding-right: 10%;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 300px;
  flex: 0 1 300px;
  position: relative;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
  float: right;
  padding-right: 10%;
}

.logo {
  width: 120px;
  height: 120px;
  float: left;
  position: relative;
  top: -11px;
  left: -15px;
  filter: invert(100%);
 
}

.logo.hide {
  display: none;
}

.navigation-list {
  list-style-type: none;
  float: right;
  padding-right: 5%;
  margin-top: 15px;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

@media (max-width: 750px) {

  #navigation-list-toggle {
    display: none;
  }
}

@media (min-width: 750px) {
  #hamburger {
    display: none;
  }

  .smart-navigation-hide2 {
    display: none;
  }
}

@media (max-width: 750px) {
  #hamburger {
    float: right;
    padding-right: 5%;
    padding-top: 15px;
    height: 45px;
    width: 45px;
    z-index: 1; 
  }

  .smart-navigation-hide {
    display: none;
  }


  .smart-navigation {
    transition: 1s;
    position: absolute;
    background-color: var(--button-primary-color);
    height: 1000%;
    width: 90px;
    right: 0;
  }

  #close-nav{
    float: right; 
    font-size: 25px;
    margin-right: 10px;
  }

  .navigation-list {
    display: flex;
    flex-direction: column;
  }

  .smart-navigation-hide {
    display: none;
  }

}

li {
  padding: 6px 0;
}

.navigation-list__item {
  position: relative;
  display: block;
  padding: 4px 0;
  font-family: Lato, sans-serif;
  color: grey;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
}

.navigation-list__item::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}


.navigation-list__item:hover {
  color: #95a5a6;
}

.navigation-list__item:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.navigation-list__item--active {
  color: var(--primary-active-link-color);
}

.berlin-illustration {


z-index: -1;  
position: fixed;
top: 20px;
opacity: 0.1;
width: 100%;
height: auto;
}


/*<------- here ends the header-------->*/

/* body starts here */

body {

  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--primary-color);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;

  color: var(--primary-font-color);

}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}





/*Buttons start*/



button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--button-primary-color);
  color: #2b2b2b;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover,
button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--button-primary-color);
  color: #2b2b2b;
}

#code-link {

  margin-left: 1.3rem;
  margin-top: 0.5rem;
}

/*Buttons*/


.profile-portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
  border-radius: 50%;
}

.profile-portrait:hover {
  border-radius: 20%;
  -webkit-transition: 4000ms;
  -o-transition: 4000ms;
  transition: 4000ms;
  opacity: 0, 2;
  transform: rotate(-360deg);
  transform: scale3d(5px, 5px, 5px);

}

.profile {
  max-width: 700px;
  margin: 0 auto;
  min-height: 400px;
  margin-top: 10%;
  text-align: center;
}

.profile-description {
  padding: 4px;
}


.project-links{
  text-align: center;
}

.about-grid {

  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 20px;

}

.about-grid-skills {

  -ms-grid-column: 1;

  -ms-grid-column-span: 2;

  grid-column: 1/ 3;
  -ms-grid-row: 2;
  grid-row: 2 / 2;
  margin-left: 20%;
  margin-right: 20%;



}

.fading-lines {
  height: 1px;
  background-color: #E6E6E6;
  width: 80%;
  margin: 0 auto;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(2%, white), color-stop(50%, #E6E6E6), color-stop(98%, white));
  background-image: -o-linear-gradient(left, white 2%, #E6E6E6 50%, white 98%);
  background-image: linear-gradient(left, white 2%, #E6E6E6 50%, white 98%);
  background-image: -ms-linear-gradient(left, white 2%, #E6E6E6 50%, white 98%);
  background-image: -webkit-gradient(linear, left bottom, right bottom, color-stop(0.02, white), color-stop(0.5, gray), color-stop(0.98, white));
}

.i-am,
.i-like {
  text-align: center;
  text-decoration: none
}

.about-list {
  list-style-type: none;
  padding: 0;
}

@-webkit-keyframes sun-move {
  from {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }

  to {
    -webkit-transform: translate(300px, 200px);
    transform: translate(300px, 200px);
  }

  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }

  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);

  }

}

@keyframes sun-move {
  from {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }

  to {
    -webkit-transform: translate(300px, 200px);
    transform: translate(300px, 200px);
  }

  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }

  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);

  }

}



@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}



@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  -webkit-animation-duration: 15s;
  animation-duration: 15s;
  -webkit-animation-name: color-change;
  animation-name: color-change;
  -webkit-animation-name: sun-move;
  animation-name: sun-move;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

/*
  .sun{
  animation-name: sun-move;
  animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  */


@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}


@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
  animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
  animation: 34s cloud-move-reverse infinite alternate linear;
}




.intro {

text-align: center;

}


@-webkit-keyframes skills-move {
  from {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }

  to {
    -webkit-transform: translate(200px, 0px);
  }
}


@keyframes skills-move {
  from {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }

  to {
    -webkit-transform: translate(200px, 0px);
  }
}

td {

  border-style: solid;
  padding: 2px;
  margin-left: 10px;

}


/*Grid (about and work section) starts here*/

.about-grid-skills {
  /*
  -webkit-animation-duration: 15s;
  animation-duration: 15s;
  -webkit-animation-name: skills-move;
  animation-name: skills-move;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-transform: scaleZ(2);
  transform: scaleZ(2);
  */
jusitfy-content: center;
align-items: center;


}

/*<------contact-page starts here------>*/

#contact-data {
  justify-content: center;
  align-items: center;
  margin-left: 15%;
  margin-top: 20px;
  
}

@media (max-width: 750px) {
  #contact-data {
    padding-left: 20%;
    top: 20%;
  }
}


#contact-list {
  list-style: none;

}


input {

  margin-left: 3rem;


}

/*<------contact-page ends here------>*/
table {
  border: 0px solid;
}



.web:hover {
  transition: 2s;
  transform: rotateY(-180deg);
}

.web:hover:after {
  transition: 2s;


}

/*<-------here begins the footer-------->*/
.page-footer {
  flex-direction: row;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: row;
  -ms-flex-direction: row;
  justify-content: center;
  align-items: center;

  bottom: 0;
  margin-top: 5%;

}

.icons {
  width: 30px;
  height: 30px;
}
/*<-------here ends the footer-------->*/

/*<-----------here begins the Work_Page------------>*/

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid__item {
  background-color: var(--primary-card-background-color);
  color: var(--primary-color);
}

.grid__item img {
  max-width: 100%;
}


.grid__item:nth-child(5) {
  grid-row: 3 / span 1;
  grid-column: 1 /  span 3;
}

.grid__item:nth-child(6) {
  grid-row: 1 / span 2;
  grid-column: 3 /  span 1;
}

#chatAppimgWrapper{
  display: flex;
  flex-direction: row;
  gap: 20px; 
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#chatAppimgWrapper img{
max-width: 200px;
}

@media (min-width: 500px) and (max-width: 900px) {

  .profile{
    margin-top: 200px;
  
  }
  

  .grid {
    grid-template-columns:  1fr 1fr;
  }
  .grid__item:nth-child(5) {
    grid-row: 4 / span 1;
    grid-column: 1 /  span 2;
  }
  .grid__item:nth-child(6) {
    grid-row: 5 / span 1;
    grid-column: 1 /  span 2;
  }
}


@media (max-width: 500px) 

{
  .profile{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-portrait {
    width: 90%;
    float: none;
    margin: 0;

  }
  
  .grid {
    grid-template-columns:  1fr;
  }
  .grid__item:nth-child(5) {
    grid-row: auto;
    grid-column: auto;
  }
  .grid__item:nth-child(6) {
    grid-row: auto;
    grid-column: auto;
  }

  #chatAppimgWrapper{
    overflow: scroll;
    max-width: 100%;
  }
}


/*<-----------here ends the Work_Page------------>*/

